# salesforcesysapi

./: .classpath  .project  README-EXCHANGE.md  README-RAML-EXCHANGE.md  README.md  deployOnly.bat  deployOnly.sh  mule-artifact.json  packageDeploy.bat  packageDeploy.sh  pom.xml
src/main/mule/: case.xml  global.xml  sfdc-sys-api.xml
src/main/resources/api/: sfdc-sys-api.raml
src/main/resources/api/examples/: case-update-response.raml  case.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/case-datatype/1.0.3/: case-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/catalyst-library/1.0.45/: catalyst-library.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/inventory-datatype/1.0.1/: inventory-dataType.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/inventory-sap-sys-datatype/1.0.4/: inventory-sap-sys-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/inventoryBatch-dataType/1.0.1/: inventoryBatch-dataType.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/jira-issue-datatype/1.0.3/: jira-issue-create-response-datatype.raml  jira-issue-datatype.raml  jira-issue-query-response-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/orderhistory-exp-datatype/1.0.2/: orderhistory-exp-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/orderhistory-prc-datatype/1.0.2/: orderhistory-prc-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/orderhistory-sys-datatype/1.0.3/: order-history-sys-datatype.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/pimProduct-dataType/1.0.2/: pimProduct-dataType.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/product-dataType/1.0.2/: product-dataType.raml
src/main/resources/api/type/: sfdc-case-resp-dataType.raml  sfdc-case-sys-dataType.raml
src/main/resources/properties/: DEV.yaml  LOCAL-secure.yaml  LOCAL.yaml  QA.yaml
src/main/resources/transforms/dwl/: sfdc-get-case.dwl
src/test/munit/: get-case-bad-request-test-suite.xml  get-case-test-suite.xml  patch-case-bad-request-test-suite.xml  patch-case-test-suite.xml
(+20 files in other folders)
