#%RAML 1.0 DataType
type: object
properties: 
  userName:
    type: string
    required: true
    description: SAP User
  materialId:
    type: string
    required: true
    description: Unique product number
  plant:
    type: string
    required: true
    description: Organization unit
  storageLocation:
    type: string
    required: false
    description: Storage location
  date:
    type: datetime-only
    required: true
    description: Date
  time:
    type: datetime-only
    required: true
    description: Time
  stock:
    type: number
    required: false
    description: Current stock
  unit:
    type: string
    required: false
    description: Type of stock
examples:
  !include examples/inventory-response.raml